//selon les types de cards
.block-cards {

  .card-item{

    padding: var(--spacing-medium);


    .ico-text {
      --width-item: 120px;
      text-align: center;

      .img {
        height: var(--width-item);
        margin: auto;
        img {
          object-fit: contain;
          width: 100%;
          height: 100%;
        }
      }

      .rich-text {
        .pt-small;
        max-width: 450px;
        margin: auto;
      }

    }
  }

}

