//selon les types de cards
.block-cards.ico-title-text{

  .ico-title-text{
     color: orange;
   }

  .title-text-link{
    background-color: #55acee;
    color: #fff;
  }
  .title-text-link-img{
    background-color: yellow;
  }

}

