//selon les types de cards
.block-cards .title-text-link-img {

  padding: var(--spacing-medium) var(--spacing-medium) 0  var(--spacing-medium);
  text-align: left;

  .wrap-button{
   text-align: center;
  }

  h2, .img{
    text-align: center;
  }
  .text{
    .my-small;
  }
  .text-link{
    .mb-small;
  }
}