.team-item{
  text-align: center;
  position: relative;
  user-select: none;
  //couleurs
  color:var(--color-1);
  text-transform: uppercase;
  width: 300px;
  //outline: 1px solid pink;
  img{
    .mb-medium;
    //outline: 1px solid red;
    height: 250px;
    width: 300px;
    //border-radius: 100%;
    object-fit: contain;
  }

}