.block-team{
  .py-big;
  .container{
    .list{
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: wrap;
      >*{
        margin: var(--spacing-medium);
      }
    }

  }
}
@import "./team-item";
