@import "cardsType/ico-text.less";
@import "cardsType/title-text-link.less";
@import "cardsType/title-text-link-img.less";

.block-cards{
  background-color:@color-primary;
  background: linear-gradient(-172deg, rgba(205,200,196,0) 0%, rgba(205,200,196,0) 40%, rgba(237,114,3,1) 40.1%, rgba(237,114,3,1) 100%);

  position: relative;
  .pb-small;
  //background-color: #1ab7ea;
  .container{
    //outline: 1px dashed #ffe968;
  }

  .cards{ //.row

    --gutter:10px;
    --radius: 0px;

    margin-left: calc(-1 * var(--gutter));
    margin-right: calc(-1 * var(--gutter));

    .card-item-col{ //.col-md-6
      padding: var(--gutter);

      .card-item{
        text-align: center;
        .shadow-big;
        border-radius: var(--radius);
        height: 100%;
        background-color: @color-white;
        .pb-big;
      }

    }
  }

}

