[bricks='']{
  visibility: hidden;
}


[bricks]{
  //pour centrer...
  margin-left: auto;
  margin-right: auto;
  >*{
    width: 300px;
    @media(min-width: 576px){
      width: 480px;
    }
    @media(min-width: 768px){
      width: 320px;
    }
    @media(min-width: 992px){
      width: 280px;
    }
    @media(min-width: @screen-xl){
      width: 340px;
    }
    @media(min-width: @screen-xxl){
      width: 440px;
    }
  }

  [bubulles-html]{
    //min-height: 400px;
    height: 400px;
    //background-color: yellow;
  }

}