.block.block-dwd {
  label{
    display: block;
  }
  a{
    display: flex;
    align-items: center;
    text-decoration: none;
    svg{
      width: var(--spacing-big);
      height: var(--spacing-big);
      margin-right: var(--spacing-small);
      border: 1px solid @color-grey-light;
      border-radius: 100%;
      padding: var(--spacing-small);
    }
    &:hover{
      color: @color-primary;
      svg{
        background-color: @color-primary;
        color: @color-secondary;
      }
    }
  }



}
