.block.block-img-text {

  .img-text {
    --gutter: 10px;
    --padding: var(--spacing-medium);
    --radius: 0px;

    padding: var(--padding);
    border-radius: var(--radius);

    .shadow-big;
  }


  &.invert {
    .row {
      div {
        &:first-child {
          order: 2;
        }
      }
    }
  }
}