.block.block-poster {

  .poster {




    .container {
      display: flex;

      .text-wrap {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;

        width: 300px;
        @media (min-width: @screen-sm) {
          width:inherit;
        }


        .rich-text {
          display: flex;
          flex-direction: column;
          justify-content: center;
          text-align: center;

          h1 {
            .pt-medium;
            .pb-small;
          }

        }
      }
    }

  }


  &.invert {
    .row {
      div {
        &:first-child {
          order: 2;
        }
      }
    }
  }
}