.block.block-regie {


  .container{
   height: 1200px;
    .row{
      height: 100%;
      .wrap-img {
        position: relative;
        height: 100%;

        .regie {
          position: absolute;
          top: 0;
          width: 100%;
          height: 100%;

          img {
            height: 100%;
            width: auto;
          }

        }


        .nuage {
          height: 500px;
          position: relative;
          top: 20%;
          left: 10%;
        }
      }


      .wrap-text {
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        text-align: right;
        padding: var(--spacing-medium);

        @media (min-width: @screen-lg) {
          padding: var(--spacing-small) var(--spacing-medium) var(--spacing-medium) 0 ;
        }

        .title {
          text-transform: uppercase;
          color: @color-primary;
        }

        .rich-text {
          .py-small;
        }

        .button {
          display: inline-flex;
        }
      }

    }
  }





}