
.block.block-seance {
  .mb-big;

  .wrap-seance {

    .row{
      .shadow-big;
    }

    display: flex;
    justify-content: center;

    .nuage {
      max-height: 500px;
      @media (min-width: @screen-xl) {
        height: 500px;
      }
      position: relative;
      top: -30px;
    }

  }

  .wrap-text {
    display: flex;
    justify-content: space-around;
    flex-direction: column;

    padding:0 var(--spacing-medium) var(--spacing-medium) var(--spacing-medium) ;

    @media (min-width: @screen-lg) {
      padding: var(--spacing-small) var(--spacing-medium) var(--spacing-medium) 0 ;
    }


    .title-seance {
      position: relative;
      top: -15px;
      @media (min-width: @screen-lg) {
        top:0px;
        text-align: right;
      }
      color: @color-grey-light;
    }

    .title {
      text-transform: uppercase;
      color: @color-primary;
    }

    .rich-text {
      .py-small;
    }

    .button {
      display: inline-flex;
    }
  }

  @media (min-width: @screen-lg) {
    &.invert {
      .row {
        > div {
          &:first-child {
            order: 2;
          }

          &.wrap-text {

            padding: var(--spacing-small) 0 var(--spacing-medium) var(--spacing-medium);
            text-align: right;

            .title-seance {
              text-align: left;
            }
          }
        }
      }
    }
  }


}