.block-texte{

  .monogramme{
    text-align: center;
    svg{
      width: 70px;
      height: 70px;
      color: var(--color-orange);

    }
  }

  .left{
    text-align: left;
  }
  .center{
    text-align: center;
  }

  .txt {

    color:var(--color-grey);

    //headings
    h1,h2,h3,h4,h5{
      margin-bottom: 0.5em;
    }

    //hrefs
    a{}



    //listes

    ol,ul{
      margin-left: 20px;
    }

    /*
    ol,ul{
      list-style: none;
      li{
        display: flex;
        align-items: center;
        font-size: 0.8em;
        margin-bottom: 0.5em;
      }
      li::before{
        background-color: @color-fluo;
        color: @color-fluo-complementaire;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-right: 1em;
        border-radius: 100%;
      }
    }
    ul{
      li::before{
        content: '';
        width: 10px;
        height: 10px;
        flex-shrink: 0;
        flex-grow: 0;
      }
    }
    ol {
      counter-reset: li;
      li::before{
        font-size: 0.8em;
        content: counter(li);
        counter-increment: li;
        width: 2em;
        height: 2em;
      }
    }

     */

  }
}

