.list-ico-text{

  --ico-size:28px;

  li{
    display: flex;
    margin: 20px 0px;
  }
  .item-link{
    >a{
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .ico{
      margin-right: var(--spacing-medium);
      >svg{
        width: var(--ico-size);
        height:var(--ico-size);
      }
    }
    .text{
      .text-link;
    }
  }
}