.list-icons{

  --ico-size:32px;

  display: flex;
  flex-direction: row;
  li{
    display: flex;

  }
  .item-link{
    padding: 5px;
    @media(min-width: @screen-sm){
      padding: 15px;

    }

    &:first-child{
      padding-left: 0;
    }
    .ico{
      >svg{
        width: var(--ico-size);
        height:var(--ico-size);
      }
    }
    .text{
      display: none;
    }
  }
}