//click, todo visible
[panel-on]{}
//open,close,toggle
[panel-action]{}
//panel name
[panel-target]{}

[panel]{ //panel='monpanel'
  background-color: #1ab7ea;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: var(--z-nav);
  display: none;
  pointer-events: none;
  &.panel-open{
    display: block;
    pointer-events: auto;
  }

  &.left,&.right{
    max-width: 300px;
    @media(min-width: 1000px){
      max-width: 400px;
    }
    transition:transform 0.5s,box-shadow 1s;
    box-shadow: none;
    display: block;
    &.panel-open{
      transform: translateX(0%);
      box-shadow: 0 11px 15px -7px rgba(0,0,0,.2), 0 24px 38px 3px rgba(0,0,0,.14), 0 9px 46px 8px rgba(0,0,0,.12);;
    }
  }
  &.right{
    right: 0;
    left: auto;
  }


  &.left{
    transform: translateX(-100%);
  }
  &.right{
    transform: translateX(100%);
  }



}

@import "./panel-body";