.next-one{
  background-color: var(--color-violet);
  color: var(--color-magenta);
  display: flex;
  justify-content: center;

  .pxy-big;
  text-align: center;

  .h1;
  //font-weight: normal;
  text-decoration: none;
}