.main-menu{


  a{
    color: currentColor;
    text-decoration: none;
  }

  background-color: var(--color-violet);
  color: var(--color-white);
  .nav-main{
    color: var(--color-magenta);
  }

  .row{
    .py-big;
    >*{
      align-items: center;
      display: flex;
    }
  }

  .social{
    @media(min-width: @screen-md) {
      .mt-big;
    }
  }
  .pages{
    @media(min-width: @screen-md){
      margin-left: auto;
      margin-right: auto;
    }

  }




}