.project-page{

  .images{
    position: relative;
    >img{
      position: relative;
    }
    .logoclient{
      height: 100px;
      margin-bottom: -50px;
      z-index: 2;
      padding: 20px;
      //transform: translateY(50%);
      background-color: #fff;
      object-fit: contain;
    }
    .poster{
      z-index:1;
      width: 100%;
      height: auto;
      max-height: 70vh;
      border: 1px solid red;
      object-fit: contain;
    }
  }

  .tags{
    >*{
      .mb-small;
    }
  }

  .social-shares{
    margin-left: -5px; //juste histoire de caler les icones sur les tags
  }






}