#main-navbar{
  //navbar qui monte et descend avec le scroll
  transition:all 0.25s;
  [scroll-dir='up'] & {
    transform: translateY(0);
    transition-duration: 0.25s;
  }
  [scroll-dir='down'] & {
    transform: translateY( calc( -1 * var(--nav-bar-height) ) );
  }
  //   box-shadow: none;
  box-shadow:   var(--shadow-medium);
  [scroll-is-top='false'] & {
  box-shadow:   var(--shadow-medium);
  }
}
