
#nav{

  #nav-bar{
    position: fixed;
    z-index: var(--z-nav);
    top: 0;
    left: 0;
    width: 100%;
    height: var(--nav-bar-height,80px);
    color: var(--color-black);
    background-color: var(--color-white);
  }

  #nav-bar{

    .text,.ico,.ico-text{
      .unstyled;
      cursor: pointer;
      white-space: nowrap;
      background: none;
      display: flex;
      height: var(--nav-bar-height);
      align-items: center;
      .px-tiny;
      border: none;
      .text-link;
      //outline: 2px solid yellow;
      &.active{
        font-weight: bold;
      }
    }
    .ico,.ico-text{
      .icon{
        width: calc( var(--nav-bar-height) / 2);
        height: calc( var(--nav-bar-height) / 2);
        position: relative;
        >svg{
          width: 100%;
          height: 100%;
        }
      }
    }
  }

  .logo{
    .text-link;
    font-size: var(--fs-h2);
    font-weight: 100;
  }




}


[panel="main-nav"]{

}

#nav-content{

  >.main-menu{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  li,button,ul{
    transition:all 0.5s;
    &:nth-child(1){
      transition-delay: 0.1s;
    }
    &:nth-child(2){
      transition-delay: 0.2s;
    }
    &:nth-child(3){
      transition-delay: 0.3s;
    }
    &:nth-child(4){
      transition-delay: 0.4s;
    }
    &:nth-child(5){
      transition-delay: 0.5s;
    }
    &:nth-child(6){
      transition-delay: 0.6s;
    }
    &:nth-child(7){
      transition-delay: 0.7s;
    }
    &:nth-child(8){
      transition-delay: 0.8s;
    }
    opacity: 0;
    transform-origin: top right;
    transform: scale(0.8) skewY(-5deg);;
  }

  display: block;
  &.panel-open {
    display: block;
    pointer-events: auto;
    li,button,ul{
      transition:all 0.2s;
      opacity: 1;
      transform:  scale(1) skewY(0deg);
    }
  }


}

[panel='main-nav']{
  color: var(--color-white);
  //fond qui contient l'animation lottie aussi
  >.background{
    background-color: rgba(255, 255, 0, 0.26);
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    //filter: invert(10%) sepia(75%) saturate(3791%) hue-rotate(234deg) brightness(91%) contrast(99%);
  }
  >.main-menu{
    position: relative;
    z-index: 2;
  }
  button.close{
    z-index: 3;
    position: absolute;
    right: 0;
    top: 0;
    color: var(--color-white);
    @media(hover:hover){
      >svg{
        transform-origin: center;
        transition: transform 0.2s;
        transform: rotate(0deg);
        &:hover{
          transform: rotate(90deg);
        }
      }
    }
  }

}




