body{

  --container-width:100%;
  --container-inner-width:90%;

  @media(min-width: @screen-sm){
    --container-width:540px;
    --container-inner-width:510px;
  }
  @media(min-width: @screen-md){
    --container-width:720px;
    --container-inner-width:690px;
  }
  @media(min-width: @screen-lg){
    --container-width:960px;
    --container-inner-width:930px;
  }
  @media(min-width: @screen-xl){
    --container-width:1140px;
    --container-inner-width:1110px;
  }
  @media(min-width: @screen-xxl){
    --container-width:1440px;
    --container-inner-width:1410px;
  }
}