body{

  --spacing-tiny:5px;
  --spacing-small:10px;
  --spacing-medium:20px;
  --spacing-big:40px;
  
  @media(min-width: @screen-sm){
    --spacing-tiny:5px;
    --spacing-small:10px;
    --spacing-medium:20px;
    --spacing-big:70px;
  }
  @media(min-width: @screen-xl){
    --spacing-tiny:10px;
    --spacing-small:20px;
    --spacing-medium:40px;
    --spacing-big:100px;
  }

  @media(min-width: @screen-xxl){
    --spacing-tiny:15px;
    --spacing-small:30px;
    --spacing-medium:60px;
    --spacing-big:120px;
  }
}

//top
.mt-none{
  margin-top: 0 !important;
}

.mt-tiny{
  margin-top: var(--spacing-tiny)
}
.mt-small{
  margin-top: var(--spacing-small)
}
.mt-medium{
  margin-top: var(--spacing-medium)
}
.mt-big{
  margin-top: var(--spacing-big)
}

//bottom
.mb-none{
  margin-bottom: 0 !important;
}
.mb-tiny{
  margin-bottom: var(--spacing-tiny)
}
.mb-small{
  margin-bottom: var(--spacing-small)
}
.mb-medium{
  margin-bottom: var(--spacing-medium)
}
.mb-big{
  margin-bottom: var(--spacing-big)
}

//left
.ml-none{
  margin-left: 0 !important;
}
.ml-tiny{
  margin-left: var(--spacing-tiny)
}
.ml-small{
  margin-left: var(--spacing-small)
}
.ml-medium{
  margin-left: var(--spacing-medium)
}
.ml-big{
  margin-left: var(--spacing-big)
}

//right
.mr-none{
  margin-right: 0 !important;
}
.mr-tiny{
  margin-right: var(--spacing-tiny)
}
.mr-small{
  margin-right: var(--spacing-small)
}
.mr-medium{
  margin-right: var(--spacing-medium)
}
.mr-big{
  margin-right: var(--spacing-big)
}

//xy
.mxy-none{
  .mx-none;
  .my-none;
}
.mxy-small{
  .mx-small;
  .my-small;
}
.mxy-tiny{
  .mx-tiny;
  .my-tiny;
}
.mxy-medium{
  .mx-medium;
  .my-medium;
}
.mxy-big{
  .mx-big;
  .my-big;
}


//y
.my-none{
  .mt-none;
  .mb-none;
}
.my-small{
  .mt-small;
  .mb-small;
}
.my-tiny{
  .mt-tiny;
  .mb-tiny;
}
.my-medium{
  .mt-medium;
  .mb-medium;
}
.my-big{
  .mt-big;
  .mb-big;
}

//x
.mx-none{
  .ml-none;
  .mr-none;
}
.mx-tiny{
  .ml-tiny;
  .mr-tiny;
}
.mx-small{
  .ml-small;
  .mr-small;
}
.mx-medium{
  .ml-medium;
  .mr-medium;
}
.mx-big{
  .ml-big;
  .mr-big;
}


//------------paddings-------------------

//top
.pt-none{
  padding-top: 0 !important;
}
.pt-tiny{
  padding-top: var(--spacing-tiny)
}
.pt-small{
  padding-top: var(--spacing-small)
}
.pt-medium{
  padding-top: var(--spacing-medium)
}
.pt-big{
  padding-top: var(--spacing-big)
}

//bottom
.pb-none{
  padding-bottom: 0 !important;
}
.pb-tiny{
  padding-bottom: var(--spacing-tiny)
}
.pb-small{
  padding-bottom: var(--spacing-small)
}
.pb-medium{
  padding-bottom: var(--spacing-medium)
}
.pb-big{
  padding-bottom: var(--spacing-big)
}

//left
.pl-none{
  padding-left: 0 !important;
}
.pl-small{
  padding-left: var(--spacing-small)
}
.pl-tiny{
  padding-left: var(--spacing-tiny)
}
.pl-medium{
  padding-left: var(--spacing-medium)
}
.pl-big{
  padding-left: var(--spacing-big)
}

//right
.pr-none{
  padding-right: 0 !important;
}
.pr-tiny{
  padding-right: var(--spacing-tiny)
}
.pr-small{
  padding-right: var(--spacing-small)
}
.pr-medium{
  padding-right: var(--spacing-medium)
}
.pr-big{
  padding-right: var(--spacing-big)
}

//xy
.pxy-none{
 .px-none;
 .py-none;
}
.pxy-small{
  .px-small;
  .py-small;
}
.pxy-tiny{
  .px-tiny;
  .py-tiny;
}
.pxy-medium{
  .px-medium;
  .py-medium;
}
.pxy-big{
  .px-big;
  .py-big;
}


//y
.py-none{
  .pt-none;
  .pb-none;
}
.py-tiny{
  .pt-tiny;
  .pb-tiny;
}
.py-small{
  .pt-small;
  .pb-small;
}
.py-medium{
  .pt-medium;
  .pb-medium;
}
.py-big{
  .pt-big;
  .pb-big;
}

//x
.px-none{
  .pl-none;
  .pr-none;
}
.px-tiny{
  .pl-tiny;
  .pr-tiny;
}
.px-small{
  .pl-small;
  .pr-small;
}
.px-medium{
  .pl-medium;
  .pr-medium;
}
.px-big{
  .pl-big;
  .pr-big;
}

.h-tiny{
  height: var(--spacing-tiny);
}
.h-small{
  height: var(--spacing-small);
}
.h-medium{
  height: var(--spacing-medium);
}
.h-big{
  height: var(--spacing-big);
}
.w-tiny{
  width: var(--spacing-tiny);
}
.w-small{
  width: var(--spacing-small);
}
.w-medium{
  width: var(--spacing-medium);
}
.w-big{
  width: var(--spacing-big);
}