@import "./fonts/montserrat.less";
//@import "./fonts/open-sans.less";
//@import "./fonts/libre-baskerville.less";

#root{
  a{
    text-decoration: none;
  }
}
body{
  --font-normal:'Montserrat', sans-serif;
  --font-titre:'Montserrat', sans-serif;

  --fs-h1:50px;
  --fs-h2:30px;
  --fs-text:16px;
  --fs-link:14px;

}
body{
  font-family: var(--font-normal);
  font-weight: 300;
  font-size: 12px;
  @media(min-width: @screen-sm){
    font-size: 14px;
  }
  @media(min-width: @screen-xl){
    font-size: 16px;
  }
}
h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{
  font-family: var(--font-titre);
  font-weight: 300;
  text-transform: uppercase;
  b,&.b{
    font-weight: bold;
  }
}
h1,.h1{
  font-size: var(--fs-h1);
  @media(min-width: @screen-sm){
  }
  @media(min-width: @screen-lg){
  }

}
h2,.h2{
  font-size: var(--fs-h2);
  @media(min-width: @screen-sm){
  }
  @media(min-width: @screen-lg){
  }
}
.text-link{
  font-family: var(--font-normal);
  text-transform: uppercase;
  font-size: var(--fs-link);
  font-weight: 300;
  letter-spacing: 0.1em;
}
h3,.h3{
  font-size: 1.5em;
}
h4,.h4{
  font-size: 1.15em;
}
h5,.h5{
  font-size: 1em;
}
h6,.h6{
  font-size: 0.8em;
}
label{
  font-family: var(--font-normal);
  text-transform: uppercase;
  font-weight: bold;
  font-size: 0.8em;
}
small{
  opacity: 0.8;
  font-size: 0.8em;
}

.rich-text{
  line-height: 1.75;
  a{
    text-decoration: underline !important;
  }
}



.fsz-1{
  font-size: 25px !important;
}
.fsz-2{
  font-size: 20px !important;
}
.fsz-3{
  font-size: 18px !important;
}
.fsz-4{
  font-size: 15px !important;
}
.fsz-5{
  font-size: 12px !important;
}
.fsz-6{
  font-size: 10px !important;
}

