@color-black:#000;
@color-white:#fff;

@color-text : #93939E;
@color-background :@color-grey-light;

@color-grey-dark: #484851;
@color-grey:#888;
@color-grey-light:#F7F7F9;

@color-primary: #ED7203;
@color-primary-variant: #ffaf2b;

@color-secondary: #ffff00;
@color-secondary-variant: #cece00;

@color-magenta: #ff0043;

body{

  --color-white:#ffffff;
  --color-black:#000000;

  --color-text:@color-text;
  --color-background:@color-background;

  --color-grey-dark:@color-grey-dark;
  --color-grey:@color-grey;
  --color-grey-light:@color-grey-light;

  --color-primary:@color-primary;
  --color-primary-variant:@color-primary-variant;

  --color-secondary:@color-secondary;

  --color-facebook:#3b5999;
  --color-twitter:#55acee;
  --color-linkedin:#0077B5;
  --color-instagram:#e4405f;
  --color-snapchat:#FFFC00;
  --color-vimeo:#1ab7ea;
  --color-youtube:#cd201f;

}

body, .color-default, .color-default-hvr:hover{
  --color-primary:@color-primary;
  --color-secondary:@color-secondary;
}



.color-facebook, .color-facebook-hvr:hover{
  --color-primary:var(--color-facebook);
  --color-secondary:#fff;
}
.fg-facebook,.fg-facebook-hvr:hover,.fg-facebook-active.active{
  color: var(--color-facebook) !important;
}
.bg-facebook,.bg-facebook-hvr:hover,.bg-facebook-active.active{
  background-color: var(--color-facebook) !important;
}
.bdr-facebook,.bdr-facebook-hvr:hover,.bdr-facebook-active.active{
  border-color: var(--color-facebook) !important;
}

.color-instagram, .color-instagram-hvr:hover{
  --color-primary:var(--color-instagram);
  --color-secondary:#fff;
}
.fg-instagram,.fg-instagram-hvr:hover,.fg-instagram-active.active{
  color: var(--color-instagram) !important;
}
.bg-instagram,.bg-instagram-hvr:hover,.bg-instagram-active.active{
  background-color: var(--color-instagram) !important;
}
.bdr-instagram,.bdr-instagram-hvr:hover,.bdr-instagram-active.active{
  border-color: var(--color-instagram);
}

.color-twitter, .color-twitter-hvr:hover{
  --color-primary:var(--color-twitter);
  --color-secondary:#fff;
}
.fg-twitter,.fg-twitter-hvr:hover,.fg-twitter-active.active{
  color: var(--color-twitter) !important;
}
.bg-twitter,.bg-twitter-hvr:hover,.bg-twitter-active.active{
  background-color: var(--color-twitter) !important;
}
.bdr-twitter,.bdr-twitter-hvr:hover,.bdr-twitter-active.active{
  border-color: var(--color-twitter) !important;
}

.color-linkedin, .color-linkedin-hvr:hover{
  --color-primary:var(--color-linkedin);
  --color-secondary:#fff;
}
.fg-linkedin,.fg-linkedin-hvr:hover,.fg-linkedin-active.active{
  color: var(--color-linkedin) !important;
}
.bg-linkedin,.bg-linkedin-hvr:hover,.bg-linkedin-active.active{
  background-color: var(--color-linkedin) !important;
}
.bdr-linkedin,.bdr-linkedin-hvr:hover,.bdr-linkedin-active.active{
  border-color: var(--color-linkedin) !important;
}

&.color-youtube, .color-youtube-hvr:hover{
  --color-primary:var(--color-youtube);
  --color-secondary:#fff;
}
.fg-youtube,.fg-youtube-hvr:hover,.fg-youtube-active.active{
  color: var(--color-youtube) !important;
}
.bg-youtube,.bg-youtube-hvr:hover,.bg-youtube-active.active{
  background-color: var(--color-youtube) !important;
}
.bdr-youtube,.bdr-youtube-hvr:hover,.bdr-youtube-active.active{
  border-color: var(--color-youtube) !important;
}

.color-vimeo,
.hvr:hover .color-vimeo-hvr,
.color-vimeo-hvr:hover
{
  --color-primary:var(--color-vimeo);
  --color-secondary:#fff;
}
.fg-vimeo,
.hvr:hover .fg-vimeo-hvr,
.fg-vimeo-hvr:hover,
.fg-vimeo-active.active
{
  color: var(--color-vimeo) !important;
}
.bg-vimeo,.bg-vimeo-hvr:hover,.bg-vimeo-active.active{
  background-color: var(--color-vimeo) !important;
}
.bdr-vimeo,.bdr-vimeo-hvr:hover,.bdr-vimeo-active.active{
  border-color: var(--color-vimeo) !important;
}

