@z-nav:1000;
@z-zoom-layer:2000;


body{
  --z-bg:                  100;
  --z-content:             500;
  --z-content-2:           600; //footer par exemple
  --z-nav:                1000;
  --z-zoom-layer:         2000;
}