#footer{
  background-color: var(--color-violet);
  z-index: var(--z-content-2);
  .block-logos{
    background-color: var(--color-magenta);
    .item{
      height: 100px;
      margin: var(--spacing-small);
    }
  }
}