
#root{
  --nav-bar-height:80px;
  @media(min-width: @screen-md){
  }
  @media(min-width: @screen-lg){
  }
}

html{
  overflow-y: scroll;
}
#root{
  padding-top: var(--nav-bar-height,80px);
  z-index: var(--z-content);
  position: relative;
  >#main{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: calc(100vh - var(--nav-bar-height,"80px"));
    >#main-content{

    }
    >footer{
      width: 100%;
      min-height: 100px;
      [page-type='project'][show-footer='0'] & {
        display: none;
      }
    }
  }



}
@import "project/_src/nav/nav.less";
@import "footer.less";