.icon-button-item .icon-item {

  position: relative;
  user-select: none;

  display: flex;
  align-items: center;
  justify-content: flex-start;

  transition: all 0.50s ease-in-out;


  border: 3px solid @color-primary;

  //couleurs

  --width-img: 50px;
  min-width: 320px;


  background: linear-gradient(90deg, rgba(62,173,165,1) 0%, rgba(62,173,165,1)50%, rgba(255,255,255,1) 50%, rgba(255,255,255,1) 100%);
  background-size: 1000px;
  background-position-x: -10px;
  border-radius: calc(var(--width-img) * 2);

  .mxy-small;

  .img {

    background-color: var(--color-white);
    padding: 12px;
    margin: 5px;
    height: var(--width-img);
    width: var(--width-img);
    border-radius: 100%;
    flex-shrink: 0;

    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }


  @media (hover: hover) {
    &:hover {
     // background: linear-gradient(90deg, rgba(62,173,165,1) 0%, rgba(62,173,165,1) 100%, rgba(255,255,255,1) 100%, rgba(255,255,255,1) 100%);
      background-position-x: 500px;
      border: 3px solid var(--color-primary);
      .shadow-medium;

      .text {

        color: var(--color-primary);
      }
      .img {
        .btn-hover-fx-bounce-left;
      }

    }
  }

  .text {

    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 0 10px;

    padding-right: calc(var(--width-img) / 2);
    @media (min-width: @screen-xl) {
      padding-right: 0;
    }
    transition: color 0.50s ease-in-out;

    .h2;
    color: var(--color-white);
  }

  &.invert {
    .img {
      order: 2;
    }

  }

}

