.icon-circle-item {
  .icon-item {



    position: relative;
    user-select: none;

    display: flex;
    flex-direction: column;
    align-items: center;

    //couleurs
    color: var(--color-1);

    --width-img: 120px;
    --width-text:200px;
    --padding-ico: 24px;

    @media (min-width: @screen-sm) {
      --width-text:220px;
    }
    @media (min-width: @screen-md) {
      --width-text: 240px;
    }
    @media (min-width: @screen-lg) {
      --padding-ico: 32px;
      --width-img: 150px;
      --width-text: 280px;
    }
    @media (min-width: @screen-xl) {
      --width-text: 300px;
    }
    @media (min-width: @screen-xxl) {
      --width-text: 400px;
    }
    min-width: var(--width-text);

    .mxy-small;

    .img {

      padding:var(--padding-ico);
      border-radius: 100%;
      border: 3px solid var(--color-primary);
      height: var(--width-img);
      width: var(--width-img);

      img {
        object-fit: contain;
        width: 100%;
        height: 100%;
      }
    }

    .text {
      text-align: center;
     // height: var(--width-img);
      width: var(--width-text);
      max-width: 300px;
      .py-small;
    }

    &.invert {
      .img {
        order: 2;
      }

    }


  }
}