@import "./icon-item";

.block-icon{
  background-color: var(--color-bg);
  .py-medium;
  .container{
    .list{
      display: flex;
      justify-content: center;
      flex-direction: row;
      flex-wrap: nowrap;
      &.icon-list{
        flex-wrap: wrap;
      }

      >*{

      }
    }

  }
}

