.icon-item {
  text-align: center;
  position: relative;
  user-select: none;
  //couleurs
  color: var(--color-1);
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  --width-item: 150px;

  min-width: 360px;
  @media (min-width: @screen-xl) {
    max-width: 400px;
  }
  @media (min-width: @screen-xxl) {
    max-width: 440px;
  }

  .img {

    .pxy-small;
    border-radius: calc(var(--width-item)*2);
    border: 3px solid var(--color-orange);
    height:var(--width-item);
    width: var(--width-item);

    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }

  .text {
    height: var(--width-item);
    width: 300px;
    .py-small;
  }

  &.invert {
    @media (min-width: @screen-xl) {
      margin-top: 150px;
    }

    img {
      order: 2;
    }

  }

}