.icon-list-item .icon-item{
  text-align: center;
  position: relative;
  user-select: none;
  //couleurs
  color: var(--color-1);
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;

  --width-item: 250px;

  min-width: 360px;
  @media(min-width: @screen-xl){
    max-width: 400px;
  }
  @media(min-width: @screen-xxl){
    max-width: 440px;
  }
  .px-small;

  .img {

    .pxy-small;
    height:var(--width-item);
    width: var(--width-item);

    img {
      object-fit: contain;
      width: 100%;
      height: 100%;
    }
  }

  .text {
    text-align: left;
  }

  &.invert {
    .img {
      order: 2;
    }



  }

}