#page-transition{
  position: fixed;
  z-index: var(--z-page-transition);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  pointer-events: none;
}
/*
[data-page-transition-state]{
  #main-content{
    animation-iteration-count: 1;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-out;
  }
}
[data-page-transition-state="start"]{
  #main-content{
    animation-name: kf-to-left;
  }
}
[data-page-transition-state="end"]{
  #main-content{
    animation-name: kf-from-right;
  }
}

@keyframes kf-to-left {
  0%{
    opacity: 1;
  }
  100%{
    opacity: 0;
  }
}
@keyframes kf-from-right {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}
*/
