.block-projets{
  .py-big;
  //background-color: #1ab7ea;
  .container{
    //outline: 1px dashed #ffe968;

    [bricks]{
      //pour centrer...
      margin-left: auto;
      margin-right: auto;
      >*{
        width: 300px;
        @media(min-width: 576px){
          width: 480px;
        }
        @media(min-width: 768px){
          width: 320px;
        }
        @media(min-width: 992px){
          width: 280px;
        }
        @media(min-width: @screen-xl){
          width: 340px;
        }
      }

      [bubulles-html]{
        //min-height: 400px;
        height: 400px;
        //background-color: yellow;
      }

    }
  }
}
@import "./projet-item";
