html,body{
  ::-webkit-scrollbar {
    width: 6px;
    background: rgb(255, 255, 255);
  }


  ::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    //border-radius: 10px;
  }


  ::-webkit-scrollbar-thumb {
    opacity:0.1;
    -webkit-border-radius: 10px;
    //border-radius: 10px;
    background: var(--color-magenta);
    border: 2px solid rgb(255, 255, 255);
    //width: 50px;
    //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.5);
  }
}