
body{
  &.smooth-scroll{
    overflow-x: hidden;
    overflow-y: hidden;
    >#root{ //viewport
      overflow: hidden;
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      >#main{ //scroll-container
        position: absolute;
        overflow: hidden;
        z-index: 10;
        backface-visibility: hidden;
        transform-style: preserve-3d;
        width: 100%;
      }
    }
  }
}
