.block.block-photos {
  .pb-medium;
  .list {
    display: flex;
    width: 100%;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;

    > .photo-item {
      width: 48%;
      margin: 1%;

      &.big{
        width:auto;
      }

      > img {
        max-width: 100%;
        height: auto;
        display: block;
        object-fit: contain;
      }

      > .deco{
        position: relative;
        top:-100px;
        height: 400px;
      }
    }
  }
}