.basket{

  .basket-product{
    .img{
      position: relative;
      border-bottom: 1px solid @color-grey-light;
    }

    border-bottom: 1px solid @color-blue;
    padding-bottom: 20px;
    margin-bottom: 20px;


    .product-details{
      padding: 15px;
      display: flex;
      justify-content: space-between;
      flex-direction: column;

      height: 100%;

      .tools{
        align-self: flex-end;
        width: 100%;
      }
    }

    .product-price{
      display: flex;
      justify-content: space-between;
      //flex-direction: column;

      width: 100%;
      height: 100%;

      >div{
        align-self: flex-end;
      }
    }

  }

  .basket-total{
    border-bottom: 1px solid @color-blue;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  .basket-delivery{
    border-bottom: 1px dotted @color-grey-dark;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }

  .basket-delivery-total{
    border-bottom: 1px solid @color-blue;
    padding-bottom: 20px;
    margin-bottom: 20px;
  }



  .bt{
    display: inline-flex;
    background-color: @color-blue;
    padding: 5px;
    color: @color-white;
    border-radius: 5px;

    .ico {
      display: flex;
      vertical-align: middle;
      cursor: pointer;
      svg{
        width: 15px;
        height: 15px;
      }
    }
  }


  .animated-button {
    color: @color-blue;
    cursor: pointer;
    display: inline-flex;
    position: relative;
    padding: 15px 25px;
    border: 1px solid @color-blue;
    background-color: rgba(255, 255, 255, 0.8);
    //border-radius: 10px;
    font-size: 1.3em;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;

    svg{
      height: 1.3em;
      width: 1.3em;
      margin-right: 10px;
    }

    &.green{
      color: @color-green;
      border-color: @color-green;

      &:before{
        background: @color-green;
      }
    }

    &:hover {
      color: #fff !important;
      background-color: transparent;
      text-shadow: none;
      text-decoration: none;

      &:before{
        bottom: 0;
        top: auto;
        height: 100%;
      }
    }

    &:before{
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      height: 0;
      width: 100%;
      z-index: -1;
      content: '';
      color: #fff !important;
      background: @color-blue;
      transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    }
  }
}

