.block-contact{
  color: var(--color-white);
}

form.form-text{
  display: flex;
  justify-content:center;
  align-items: baseline;
  flex-wrap: wrap;

  .h3;


  select,input,textarea, span{
    width: 100%;
    @media(min-width: @screen-md){
      width: 60vw;
      max-width: 500px;
      min-width: 320px;
    }
  }

  select,input,textarea{
    -webkit-appearance: none;
    .shadow-medium;
    border: none;
    outline: none;
    &::placeholder{
      color: inherit;
      .h4;
      opacity: 0.5;

    }
    border-radius: 5px;

    &.error{
      color: red;
    }
  }

  button,select,input,textarea{

  }

  textarea{
    padding: 20px 15px;
  }

  input,select{
    height: 60px;
    padding: 5px 15px;
  }


  select{
    appearance: none;
    cursor: pointer;

  }
  option{
    font-size: 30px;
  }
  .error{
    background-color: var(--color-magenta);
    color: var(--color-white);
  }


  //saut de ligne invisible
  hr{
    width: 100%;
    visibility: hidden;
    height: 8px;
    margin-top: 0;
    margin-bottom: 0;
  }

  .error-message,.success-message{
    margin-top: var(--spacing-medium);
    .text-link;
    font-weight: bolder;
  }


  .error-message,.success-message{
   display: none;
  }

  [type="submit"],.error-message,.success-message{
    opacity: 1;
  }
  &[state='valid']{
    [type="submit"]{
      opacity: 1;
    }
  }
  &[state='sending']{
    opacity: 0.5;
    pointer-events: none;
  }
  &[state='error']{
    .error-message{
      display: block;
      color: var(--color-error);
    }
  }
  &[state='sent']{
    .success-message{
      display: block;
      color: var(--color-primary);

    }
  }
}