.img-text.cloud-text {
  .wrap-text {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .wrap-img {
    position: relative;

    .img2 {
      position: absolute;
      top: 0;
    }
  }
}