
.img-text.wrap-quote .row {
  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }

  .citator-wrap {
    display: flex;
    max-width: 450px;

    .citator {
      .ml-small;
    }

    img {
      display: flex;
      width: 110px;
      height: 110px;
      border-radius: 100%;
    }
  }
}
