
.img-text.wrap-team .row {
  > div {
    display: flex;
    flex-direction: column;
    justify-content: center;

    padding: 0 var(--spacing-medium);
  }

  .wrap-img {

    text-align: right;
    img {

      width: 100%;
      height: auto;
      max-width: 300px;

      flex-shrink: 0;
      flex-grow: 0;
      border-radius: 100%;

    }
  }
}

@media (min-width: @screen-md) {
  .block-img-text.invert {
    .img-text.wrap-team .row {
      > div {
        align-items: flex-start;
        .rich-text {
          text-align: right;
        }
        &:last-child {

        }
      }
    }
  }
}
