
.button{
  outline: none;
  -webkit-tap-highlight-color: transparent;
  appearance: none;
  overflow: hidden;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  vertical-align: middle;
  user-select: none;
  height: var(--height);
  padding-top: 0;
  padding-bottom: 0;
  padding-left: var(--padding-x);
  padding-right: var(--padding-x);

  //shape par défaut
  .make-shp-pill();

  &:not(:disabled){
    cursor: pointer;
  }
  transition: all 0.2s;
  //typography
  text-decoration: none;
  font-size: var(--font-size);
  line-height: 1;
  //font-weight: bold;
  white-space: nowrap;
  font-family: var(--font-normal);


  //size----------------------------
  &.sz-small{
    color:  var(--color-primary);
    min-width: auto;
    padding: 15px 30px;
  }
  &.sz-normal, &{
    .h4;
    color: white;
    background-color: var(--color-primary);
    --height:40px;
    --padding-x:25px;
    --font-size:14px;
    --ico-size:1.5em;
  }
  &.sz-big{
    .h2;
    color: white;
    background-color: var(--color-primary);
    --height:55px;
    --padding-x:35px;
    --font-size:20px;
  }
  &.sz-huge{
    --height:70px;
    --padding-x:40px;
    --font-size:30px;
  }

  &.square{
    width: var( --height);
    padding: 0;
  }

  //with icons
  svg{
    display: block;
    margin: 0;
    width: var(--ico-size);
    height: var(--ico-size);
    &:first-child{
      margin-left: calc( -0.5 * var(--padding-x));
      margin-right: calc( 0.2 * var(--padding-x));
    }
    &:last-child{
      margin-left: calc( 0.2 * var(--padding-x));
      margin-right: calc( -0.5 * var(--padding-x));
    }
    &:only-child, .square& {
      margin-left: 0;
      margin-right: 0;
    }
  }


  //.make-colors-positive();

}




