.block-texte {


  .left {
    text-align: left;
  }

  .center {
    text-align: center;
  }

  .container {
    display: flex;
    justify-content: space-around;

    .text {
      max-width: 1024px;
    }

    &.text-text {
      >.row{
        >div{
          justify-content: center;
          align-items: center;
          display: flex;
        }
      }

      .text {
        max-width: 540px;
      }
    }

  }
}

