.user-form{
  .wrapper {
    margin-top: 80px;
    margin-bottom: 80px;
  }

  .form-signin {
    max-width: 380px;
    padding: 15px 35px 25px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,0.1);

    .form-signin-heading,
    .checkbox {
      margin-bottom: 30px;
    }

    .checkbox {
      font-weight: normal;
    }

    .form-control {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
    @include box-sizing(border-box);

      &:focus {
        z-index: 2;
      }
    }

    input.group-first{
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    input.group-last{
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  }

  .animated-button {
    width: 100%;
    justify-content: center;
    color: @color-blue;
    cursor: pointer;
    display: flex;
    position: relative;
    padding: 15px 25px;
    border: 1px solid @color-blue;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 1;
    //border-radius: 10px;
    font-size: 1.3em;
    overflow: hidden;
    transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;


    &.green{
      color: @color-green;
      border-color: @color-green;

      &:before{
        background: @color-green;
      }
    }

    &:hover {
      color: #fff !important;
      background-color: transparent;
      text-shadow: none;
      text-decoration: none;

      &:before{
        bottom: 0;
        top: auto;
        height: 100%;
      }
    }

    &:before{
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      height: 0;
      width: 100%;
      z-index: -1;
      content: '';
      color: #fff !important;
      background: @color-blue;
      transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1) 0s;
    }

  }


}
