@import "./imgTextType/quote.less";
@import "./imgTextType/team.less";
@import "./imgTextType/image-text.less";
@import "./imgTextType/cloud-text.less";

.block.block-img-text {

  padding-bottom: var(--spacing-medium);


  .citator-wrap {
    display: flex;
    max-width: 450px;

    .citator {
      .ml-small;
    }

    img {
      display: flex;
      width: 110px;
      height: 110px;
      border-radius: 100%;
    }
  }

  .rich-text {
    .mt-medium;
    max-width: 500px;
    @media (min-width: @screen-lg) {
      margin-top: 0;
    }

    h2 {
      text-align: center;
    }

  }

  @media (min-width: @screen-md) {

    &.invert {
      .row {
        > div {
          &:first-child {
            order: 2;
          }
        }
      }
    }
  }
}